version: '3.8'

services:
  kafka-dev:
    image: bitnami/kafka:3.7.0
    container_name: kafka-dev
    restart: unless-stopped
    ports:
      - "9092:9092"
      - "19092:19092"
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,PLAINTEXT_HOST://:19092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-dev:9092,PLAINTEXT_HOST://localhost:19092
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@localhost:9093
      - ALLOW_PLAINTEXT_LISTENER=yes
    volumes:
      - kafka_data:/bitnami/kafka

  redpanda-dev:
    image: redpandadata/console:latest
    container_name: redpanda-dev
    restart: unless-stopped
    depends_on:
      - kafka-dev
    ports:
      - "8888:8080"
    environment:
      KAFKA_BROKERS: kafka-dev:9092

volumes:
  kafka_data:
    driver: local

  